/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Sample access control list.
 */
rule EveryRetailerCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.syntel.demo.retail.Retailer"
    operation: ALL
    resource: "com.syntel.demo.retail.*"
    action: ALLOW
}
rule EveryLogisticProviderCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.syntel.demo.retail.LogisticProvider"
    operation: CREATE,READ,UPDATE
    resource: "com.syntel.demo.retail.*"
    action: ALLOW
}
rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "com.syntel.demo.retail.Retailer"
    operation: CREATE
    resource: "com.syntel.demo.retail.PlaceOrder"
    action: ALLOW
}
rule LPCanSubmitUpdateShipmentTrackingTransaction {
    description: "Allow logistic provider participants to submit update shipment tracking transactions"
    participant(m): "com.syntel.demo.retail.LogisticProvider"
    operation: CREATE
    resource(v): "com.syntel.demo.retail.UpdateShipmentTracking"
	condition: (v.order.orderStatus != 'RE')
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}